{{ $endpoint := printf "http://%s.%s.svc.cluster.local:%d" $.Values.llamastackServer  $.Values.llamastackNamespace (int $.Values.llamastackPort) }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Values.llamastackCM }}
  namespace: {{ $.Values.namespace }}
data:
  llamastack_endpoint: {{ $endpoint }}
  model_name: {{ $.Values.modelName }}
