{{- if $.Values.llamastackBuildConfig }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Values.llamastackBuildConfigMap }}
  namespace: {{ $.Values.llamastackNamespace }}
data:
  build.json: |-
    {{ $.Values.llamastackBuildConfig | b64enc | indent 4 }}
{{- end }}